
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVreWppb2xwcGVmd3NxY2dramh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODI1MDUsImV4cCI6MjA2MDY1ODUwNX0.mUSUj6X6_2ka9_i1y0TQSdyQufv7TkKlGVAS5ftKNtw
VITE_SUPABASE_URL=https://ekyjiolppefwsqcgkjhw.supabase.co